
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FORMULARIO</title>
    <link rel="stylesheet" href="css/css.css" />
    <h1><font color= "redpurple" face="Aharoni" size="48"><strong>FORMULARIO</strong></font></h1>
</head>
<body background="https://www.tesla.com/tesla_theme/assets/img/models/slideshow/Red_Bay-1440.jpg?20170420">
<form action="">
	    <label for="pw">TELEFONO</label><br>
	<input type="text" > 
	<br>
	<br>
	    <label for="pw">APELLIDO</label><br>
	 <input type="text" >
	<br>
	<br>
	   
		<label for="pw">TELEFONO</label><br>
	 <input type="number" >
	<br>
	<br>
	<select name=" " id=" ">
		<br>
		<option value ="">Escoge tu carro</option>
		<option value ="">tesla  </option>
		<option value ="">fort </option>
		<option value ="">nisann  </option>
		<option value ="">toyota </option>
		<option value ="">chervolet</option>
	
	<br>
		<option value=""></option>
	</select>

</form>

    <p>
		      <label for="pw">E-mail:</label><br>
          <input type="email" name="usremail">
                <input type="submit">
	</p>
	<p>
		<label for="pw">crea tu contraseña</label><br>
		<input type="password" name="pw" pattern=".{6,}" title"6 o más caracteres " required>
	</p>
	<p>
		<input type="submit" name="" value="enviar">
		
	</p>
	<br/><br/>
	
	<ul>
		Mas información sobre planetas al siguiente enlace 
	</ul>
	<a traget = "_blank" href= "https://www.tesla.com/"> Ir a Tesla Motors</a>
      <script src= "js/javascript.js"></script>
</body>
</html>
